# GapTest

./: GapTest.sln  README.md
GapTest.Models/: Class1.cs  GapTest.Models.csproj
GapTest.Models/Entities/: Appointment.cs  EntityBase.cs  Patient.cs  Speciality.cs  Specialty.cs
GapTest.Repositories/: ClinicContext.cs  GAPClinic.db  GapTest.Repositories.csproj
GapTest.Repositories/Migrations/: 20200112163648_InitialCreate.Designer.cs  20200112163648_InitialCreate.cs  ClinicContextModelSnapshot.cs
GapTest.Repositories/Repositories/: ClinicRepository.cs  IClinicRepository.cs
GapTest.Services/: GapTest.Services.csproj
GapTest.Services/Clinic/: AppointmentService.cs  PatientService.cs  SpecialtyService.cs
GapTest.Services/Interfaces/: IAppointmentService.cs  IPatientService.cs  ISpecialtyService.cs
GapTest.Tests/: GapTest.Tests.csproj
GapTest.Tests/Clinic/: AppointmentServicesTests.cs
GapTest.Tests/DataMocks/: MockData.cs
GapTest.WebApp/: GAPClinic.db  GapTest.WebApp.csproj  Program.cs  Startup.cs
GapTest.WebApp/Controllers/: AppointmentController.cs  HomeController.cs  PatientController.cs  SpecialitiesController.cs
GapTest.WebApp/Controllers/API/: AppointmentsController.cs  PatientsController.cs
GapTest.WebApp/Models/: ErrorViewModel.cs
GapTest.WebApp/Properties/: launchSettings.json
GapTest.WebApp/Views/: _ViewImports.cshtml
GapTest.WebApp/Views/Appointment/: Appointments.cshtml
GapTest.WebApp/Views/Home/: Index.cshtml
GapTest.WebApp/Views/Patient/: Patients.cshtml
GapTest.WebApp/Views/Shared/: _Layout.cshtml
GapTest.WebApp/wwwroot/js/: appointments.js  patients.js
