<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GapTest.Models\GapTest.Models.csproj" />
    <ProjectReference Include="..\GapTest.Repositories\GapTest.Repositories.csproj" />
  </ItemGroup>

</Project>
